[OPTIONS]
; Allows matchmaking to work when the leaderboard API is down/broken
; Only works for non-retail players
IgnoreTrueskill = false
; Enables matchmaking with Retail players
AllowRetailPlayers = true
